{
  "name": "rmstockportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/import-xlsx.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
